<!doctype html>
<html>
<head>
<title>Ejercicio 2 Ajax</title>
<style type="text/css">
	#resPelicul{
		text-align:center;
	}
	
	table{
		border:solid;
	}
	
	tr{
		border:solid;
	}
</style>
<script language="JavaScript" type="text/javascript">


//Material Original de Egoitz Copyright
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  	//A la primera no entra al if pero una vez que hace el send, como el state ha cambiado entonces entra.
    if (this.readyState == 4 && this.status == 200) {
    devuelveDatos(this);
    }
  };
  xhttp.open("GET", "peliculas.json", true);
  xhttp.send();
}

function devuelveDatos(nomArchivo){
	var datoJSON=JSON.parse(nomArchivo.responseText);
	var tablaPelicula = "<table><tr><td>Director</td><td>Titulo</td></tr>";
	
	for(var i = 0;i<datoJSON.Peliculas.Pelicula.length;i++){
		tablaPelicula+="<tr><td>"+
		datoJSON.Peliculas.Pelicula[i].Director+"</td><td>"+
		datoJSON.Peliculas.Pelicula[i].Titulo+"</td></tr>"
	}
	document.getElementById("resPelicul").innerHTML=tablaPelicula+"</table>";

}
</script>
</head>
<body>
	<!-- Al hacer click en el boton llamamos a la funcion loadDoc -->
	<input type="button" name="boton" value="Inicio" onClick="loadDoc()"/>
	<div id="resPelicul">
		
	</div>	
</body>
</html>